# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activesupport', '~> 5.1'
gem 'gitlab', '~> 4.11.0'
gem 'slop', '~> 4.6'
gem 'tabulo'
gem 'terminal-table'
gem 'jsonlint'

group :development do
  gem 'pry'
  gem 'rubocop', '~> 0.67'
end
